# CafeHideOut

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cafehideout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cafehideout/: MainActivity.java
app/src/main/java/com/app/cafehideout/api/: ApiInterface.java
app/src/main/java/com/app/cafehideout/app/: App.java
app/src/main/java/com/app/cafehideout/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java  ToastInterface.java  ToastMaker.java  ViewInteractorNotAttachedException.java
app/src/main/java/com/app/cafehideout/data/: Global.java  PrefConnect.java
app/src/main/java/com/app/cafehideout/data/dao/: RatingDao.java
app/src/main/java/com/app/cafehideout/data/database/: HideCafe.java
app/src/main/java/com/app/cafehideout/data/response/: LoginResponse.java  RatingResponse.java
app/src/main/java/com/app/cafehideout/di/component/: AppComponent.java
app/src/main/java/com/app/cafehideout/di/module/: ApiModule.java  AppModule.java  PresenterModule.java
app/src/main/java/com/app/cafehideout/ui/feedback/: FeedbackActivity.java
app/src/main/java/com/app/cafehideout/ui/login/: LoginActivity.java
app/src/main/java/com/app/cafehideout/ui/login/model/: LoginModel.java  LoginRequest.java
app/src/main/java/com/app/cafehideout/ui/login/presenter/: LoginImpl.java  LoginPresenter.java
app/src/main/java/com/app/cafehideout/ui/login/view/: LoginView.java
app/src/main/java/com/app/cafehideout/ui/rating/: RatingActivity.java
app/src/main/java/com/app/cafehideout/ui/rating/adapter/: RatingAdapter.java
app/src/main/java/com/app/cafehideout/ui/rating/communication/: RatingComm.java
app/src/main/java/com/app/cafehideout/ui/rating/model/: RatingModel.java
app/src/main/java/com/app/cafehideout/ui/rating/presenter/: RatingImpl.java  RatingPresenter.java
app/src/main/java/com/app/cafehideout/ui/rating/view/: RatingView.java
app/src/main/java/com/app/cafehideout/ui/splash/: SplashActivity.java
app/src/main/java/com/app/cafehideout/ui/table/: TableActivity.java
app/src/main/java/com/app/cafehideout/ui/thanku/: ThankYouActivity.java
app/src/main/java/com/app/cafehideout/util/: ConnectivityReceiver.java
app/src/main/res/drawable/: button_normal.xml  button_press.xml  button_shape.xml  layout_border.xml  xml_textbox_bg.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_splash.xml  activity_table_no.xml  activity_thank_you.xml  row_rating.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/cafehideout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
