<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/detaillayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GIVE SOME FEEDBACK"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:id="@+id/feedbacklayout"
                    android:layout_below="@id/detaillayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">
                    <EditText
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/xml_textbox_bg"
                        android:gravity="top"
                        android:padding="5dp"
                        android:inputType="textMultiLine" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOBILE NUMBER"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:id="@+id/mobilelayout"
                    android:layout_below="@id/feedbacklayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">
                    <EditText
                        android:id="@+id/mobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/xml_textbox_bg"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:textSize="15dp" />

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE OF BIRTH"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:id="@+id/doblayout"
                    android:layout_below="@id/mobilelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">
                    <EditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:editable="false"
                        android:background="@drawable/xml_textbox_bg"
                        android:paddingLeft="10dp"
                        android:textSize="15dp" />
                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:id="@+id/fullnamelayout"
                    android:layout_below="@id/doblayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xml_textbox_bg"
                        android:paddingLeft="10dp"
                        android:textSize="15dp" />

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>
                <RelativeLayout
                    android:id="@+id/emaillayout"
                    android:layout_below="@id/fullnamelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xml_textbox_bg"
                        android:paddingLeft="10dp"
                        android:textSize="15dp" />

                </RelativeLayout>
                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       android:layout_marginTop="35dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/doblayout"
                        android:background="@drawable/button_shape"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>


</RelativeLayout>